clear;
clc;

delta = 0.2;

r = [0.0 0.4 0.2 0.2 0.3 -0.2 -0.5]';

Pk = eye(numel(r));
Q = eye(numel(r)).*1; %Kovarianz des Zustandsübergangs
for i=1:numel(r)
    for k=1:numel(r)
        Q(i, k) = 15*(1 - 0.2^(1/abs(k-i)));
    end
end
R_fakt = 1;

[X, Y, PHI] = getPointsFromState(r, delta);
plot(X,Y)
axis equal;
grid on;
hold on;

for i = 1:1000
    clf
%     [r, Pk] = kalman_filter_lr (r, eye(numel(r)), Pk, Q, R_fakt, delta, [0 0.2], [0.4 0.4], [0.5 1.2], [-0.4 -0.4]);
    
    
    [r, Pk] = kalman_filter_lr (r, 0, 0, 0, Pk, Q, ...
        R_fakt, delta, [0 0.2], [0.4 0.4], [0.4 0.7], [-0.4 -0.4], [0], [0], 1);
    
    [xp, yp, phi] = projectPoints(r, delta, 0.4)
    plot(xp, yp, '-*')
    
    hold on;
    [X, Y, PHI] = getPointsFromState(r, delta);
    plot(X,Y,'-o')
    axis equal
    pause(0.05)
    
end

